<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="css/menu.css" rel="stylesheet" type="text/css" />
    <link href="css/slider.css" rel="stylesheet" type="text/css" />
    <link href="css/css_slider1/default.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/css_slider1/nivo-slider.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="css/hover.css" rel="stylesheet" type="text/css" />
    <link href="css/columns.css" rel="stylesheet" type="text/css" />
    <link href="css/hover_image.css" rel="stylesheet" type="text/css" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="css/widgets.css" rel="stylesheet" type="text/css" />
    <link href="css/light.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/stimenu.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />

    <script type="text/javascript" src="js/ie.html5.js"></script>


    <!-- JQUERY -->
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

    <!-- JQUERY_UI -->
    <script type="text/javascript" src="js/jquery.ui.core.js"></script>

    <!-- SLIDER -->
    <script type="text/javascript" src="js/jquery.cycle.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $("#scroller .items").cycle({ 
                fx: 'scrollUp'  
            });
        });
    </script>

    <!-- SLIDER_TIMELINE -->
    <script type="text/javascript" src="js/jquery.timeline.min.js"></script>
    <script type="text/javascript">

    $(window).load(function() {
        // dark
        $('.timelineLight').timeline({
            openTriggerClass : '.read_more',
            startItem : '15/08/2012'
        });
    });
    </script>

     
    <!-- MENU -->
    <script type="text/javascript" src="js/menu.js"></script>   
    <script type="text/javascript" src="js/jquery.iconmenu.js"></script>

    <!-- SERVICES -->
    <script type="text/javascript" src="js/jquery.quicksand.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <!-- HOVER_BUTTON -->
    <script type="text/javascript" src="js/hover.js"></script>
    <script type="text/javascript" src="js/buttons.js"></script>


    <!-- IMAGE -->
    <script src="js/image.js" type="text/javascript"> </script>
    <script src="js/lightbox.js" type="text/javascript"></script>
    <script src="js/jquery.capSlide.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
    
    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">
<!--
    <script src="lib/jquery-1.7.2.min.js" type="text/javascript"></script>  -->

    <style type="text/css">
        body{
            width: 1250px;
        }
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
            color: #ccc;
            font-style: italic;
        }
        .brand .second {
            color: #fff;
            font-weight: bold;
        }
        .header{
          height: 120px;
          background: #fff;
        }
        .video_part{
            height: 400px;
            padding-top: 20px;
            width: 1030px;
            margin: 0 auto;

        }
        .navbar-inner li{
            line-height:30px;
            font-size: 18px;
            font-family: '微软雅黑';
            padding-left: 20px;
            padding-right: 20px;
        }
        .mainbody{
          width: 1030px;
          margin: 0 auto;
          padding-top: 20px;
          
          text-align: center;
        }
        .about_t{
            margin: 0 0 30px 0;
            font-size: 50px;
            font-weight: 300;
            color: #444;
            text-transform: uppercase;
            position: relative;
            display: block;
            padding-bottom: 20px;
            line-height: 1.5;
        }
        .row h2:after{
          content: "";
          position: absolute;
          display: block;
          width: 230px;
          height: 2px;
          background: #888888;
          left: 50%;
          margin-left: -115px;
          bottom: 0;
        }
        #subrow{
          text-align: center;
          width: 800px;
          margin: 0 auto;
        }
        .row{
          width: 800px;
          height: 170px;
          margin: 0 auto;
          
        }
        .row2{
          width: 800px;
          margin: 0 auto;
          height: 420px;
          
        }
        
        .connect_title li{
            line-height: 60px;
            font-size: 20px;
        }
        .connect_title ul{
            margin-left:220px;
            text-align:left;
            padding-top:25px;
            color:#444;
        }
    </style>

  </head>
  <body> 

    <div class="content">
        <div class="mainbody">
            <div class="row">
                <h2 class="about_t">联系我们</h2>
            </div>
            <div class="row2">
                <div class="connect_title">
                    <p style="font-family:黑体;font-size:24px;">
                        重庆广播电视集团（总台）·版权管理开发中心
                    </p>
                    <p style="font-family:黑体;font-size:24px;">
                        重庆广电英度传媒有限责任公司
                    </p>
                    <ul>
                      <li class="fh5co-contact-address ">
                        <i class="icon-home"></i>&nbsp;&nbsp;
                        重庆市渝北区龙山路333号广电大厦
                      </li>
                      <li><i class="icon-phone"></i>&nbsp;&nbsp;023-68638906&nbsp;&nbsp;&nbsp;023-67544733</li>
                      <li><i class="icon-envelope"></i>&nbsp;&nbsp;cbgbqmz2015@163.com</li>
                    </ul>  
                </div>
            </div>
        </div>
    </div>
    
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
    </script>
    
  </body>
</html>


