<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

<link href="style.css" rel="stylesheet" type="text/css" />
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />
<link href="css/css_slider1/default.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/css_slider1/nivo-slider.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/hover.css" rel="stylesheet" type="text/css" />
<link href="css/columns.css" rel="stylesheet" type="text/css" />
<link href="css/hover_image.css" rel="stylesheet" type="text/css" />
<link href="css/lightbox.css" rel="stylesheet" type="text/css" />
<link href="css/buttons.css" rel="stylesheet" type="text/css" />
<link href="css/widgets.css" rel="stylesheet" type="text/css" />
<link href="css/light.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/stimenu.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />

<script type="text/javascript" src="js/ie.html5.js"></script>


<!-- JQUERY -->
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<!-- JQUERY_UI -->
<script type="text/javascript" src="js/jquery.ui.core.js"></script>

<!-- SLIDER -->
<script type="text/javascript" src="js/jquery.cycle.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $("#scroller .items").cycle({ 
            fx: 'scrollUp'  
        });
    });
</script>

<!-- SLIDER_TIMELINE -->
<script type="text/javascript" src="js/jquery.timeline.min.js"></script>

<!-- MENU -->
<script type="text/javascript" src="js/menu.js"></script>   
<script type="text/javascript" src="js/jquery.iconmenu.js"></script>

<!-- SERVICES -->
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/services.js"></script>
<!-- HOVER_BUTTON -->
<script type="text/javascript" src="js/hover.js"></script>
<script type="text/javascript" src="js/buttons.js"></script>


<!-- IMAGE -->
<script src="js/image.js" type="text/javascript"> </script>
<script src="js/lightbox.js" type="text/javascript"></script>
<script src="js/jquery.capSlide.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
    
    <link rel="stylesheet" type="text/css" href="stylesheets/theme.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.css">
<!--
    <script src="lib/jquery-1.7.2.min.js" type="text/javascript"></script>  -->

    <style type="text/css">
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
            color: #ccc;
            font-style: italic;
        }
        .brand .second {
            color: #fff;
            font-weight: bold;
        }
        .header{
          height: 120px;
          
          background: #fff;
        }
        .video_part{
            height: 400px;
            padding-top: 20px;
            width: 1030px;
            margin: 0 auto;

        }
        .navbar-inner li{
            line-height:30px;
            font-size: 18px;
            font-family: '微软雅黑';
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>

  </head>


  <body>  
    <div class="navbar" style="height:90px;">
        <div id="nav" style="width:1030px;margin:0 auto;">
            <div id="nav-l" style="width:350px;float:left;">
                <img src="timebank2.png">
            </div>
            <div id="nav-top" style="height:50px;width:650px;float:left;">
                <p style="font-family:微软雅黑;font-size:16px;color:#fff;padding-top:15px;text-align:end;">联系热线：023-68638906</p>
            </div>
            <div class="navbar-inner" style="float:right;height: 40px;">
                    <ul class="nav pull-right">
                        <li><a target="content" href="content.html" class="hidden-phone visible-tablet visible-desktop" role="button">首页</a></li>
                        <li><a href="#" class="hidden-phone visible-tablet visible-desktop" role="button">影像征集</a></li>
                        <li><a target="content" href="about.html" class="hidden-phone visible-tablet visible-desktop" role="button">关于我们</a></li>
                        <li><a target="content" href="connect.html" class="hidden-phone visible-tablet visible-desktop" role="button">联系我们</a></li>
                    </ul>
            </div>
        </div>
    </div>

    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
    </script>
    
  </body>
</html>


